# Compilerbau

./: Table Visitor Backup  allclasses-index.html  allpackages-index.html  constant-values.html  eco32tools.tgz  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
.submitscript/src/: Pipfile  main.py
.submitscript/src/submitscript/: submit.py  team.py
.submitscript/src/submitscript/data/: assignment.py  evaluation_result.py
.submitscript/src/submitscript/util/: properties.py
Hinweis Java/java/: .gitignore
Skeleton Java/.submitscript/data/: config.json
Skeleton Java/.submitscript/src/: Pipfile  main.py  main.sh
Skeleton Java/.submitscript/src/submitscript/: execute_subprocess.py  output.py  submit.py  team.py  update.py
Skeleton Java/.submitscript/src/submitscript/api/: api.py  types.py
Skeleton Java/.submitscript/src/submitscript/data/: __init__.py  assignment.py  config.py  data_directory.py  evaluation_result.py  student.py  submission.py  team.py
Skeleton Java/.submitscript/src/submitscript/util/: deserialization_error.py  logfile.py  map_optional.py  prompt.py  properties.py  serialize.py
Skeleton Java/java/: pom.xml
Skeleton Java/java/src/main/java/de/thm/mni/compilerbau/absyn/: ArrayTypeExpression.java  BinaryExpression.java  CompoundStatement.java  EmptyStatement.java  GlobalDefinition.java  IntLiteral.java  NamedTypeExpression.java  NamedVariable.java  Node.java  Position.java  ProcedureDefinition.java  Program.java  TypeExpression.java  Variable.java  WhileStatement.java
Skeleton Java/java/src/main/java/de/thm/mni/compilerbau/absyn/visitor/: DoNothingVisitor.java
Skeleton Java/java/src/main/java/de/thm/mni/compilerbau/phases/_01_scanner/: Scanner.flex
Skeleton Java/java/src/main/java/de/thm/mni/compilerbau/phases/_02_03_parser/: parser.cup
Skeleton Java/java/src/main/java/de/thm/mni/compilerbau/phases/_04a_tablebuild/: TableBuilder.java
Skeleton Java/java/src/main/java/de/thm/mni/compilerbau/phases/_04b_semant/: ProcedureBodyChecker.java
Skeleton Java/java/src/main/java/de/thm/mni/compilerbau/phases/_05_varalloc/: StackLayout.java  VarAllocator.java
Skeleton Java/java/src/main/java/de/thm/mni/compilerbau/phases/_06_codegen/: CodeGenerator.java  CodePrinter.java
Skeleton Java/java/src/main/java/de/thm/mni/compilerbau/table/: SymbolTable.java
Skeleton Java/java/src/main/java/de/thm/mni/compilerbau/types/: Type.java
Skeleton Java/java/src/main/java/de/thm/mni/compilerbau/utils/: NotImplemented.java  Pair.java
Skeleton Kotlin/: submit.sh
Skeleton Kotlin/.submitscript/data/: config.json
Skeleton Kotlin/.submitscript/src/submitscript/api/: api.py  types.py
Skeleton Kotlin/.submitscript/src/submitscript/data/: __init__.py  config.py  student.py  submission.py  team.py
Skeleton Kotlin/.submitscript/src/submitscript/util/: deserialization_error.py  logfile.py
Skeleton Kotlin/kotlin/: .gitignore  pom.xml
de/thm/mni/compilerbau/: CommandLineOptions.PhaseOption.html  CommandLineOptions.html  package-summary.html  package-tree.html
de/thm/mni/compilerbau/absyn/: ArrayAccess.html  ArrayTypeExpression.html  AssignStatement.html  BinaryExpression.Operator.html  BinaryExpression.html  CallStatement.html  (+24 more)
eco32tools/: ReadMe.md  compile.sh  run.sh  splrun.sh
eco32tools/lib/: stdalone.lnk
eco32tools/lib/sources/: build.sh  drawcircle.s  drawline.s  error.s  exit.s  graphics.s  print.s  read.s  start.s  timer.s
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
spl-testfiles/spl-testfiles/runtime_tests/: acker.s  acker.x  bigtest.s  bigtest.spl  bigtest.x  bits.s  bits.spl  bits.x  codeGenCheckList.txt  compound_literals.spl  drawTest.s  drawTest.spl  drawTest.x  fak.spl  gcd.spl  gol.spl  inttest.spl  lambda.spl  moreRegisters.spl  multiply.spl  partind1.spl  partind2.s  partind2.spl  partind2.x  records.spl  reftest.spl  swap.spl  test1.s  test1.x  test3.s  test3.spl  test3.x  test4.s  test4.spl  test4.x  test5.spl  test7.spl  test8.spl  test9.spl  threedim.s  (+10 more)
spl-testfiles/spl-testfiles/syntax_errors/: assignment_without_semicolon.spl  call_without_semicolon.spl  nomain.s  nomain.spl  nomain.x  trailing_argument_comma.spl  trailing_parameter_comma.spl  unary_plus.spl
(+181 files in other folders)
